<!DOCTYPE html>
<html ng-app="myApp">
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
<script type="text/javascript" src="app.js"></script>
<style type="text/css">
/*.panel
{
	width: 60%;
	margin-right: 20%;
	margin-left: 20%;
	background-color: #39393d!important;
	border-color: #e2e2e2;
	border: 1px solid transparent;
	height: 380px;
	color:white;
}
.action-checkbox
{
	padding-left: 25%;
	margin-top: 50px;
	margin-bottom: 30px;
	line-height: 10px;
	display: inline;
	
}
.check-box-panel
{
	width: 150px;
	float: left;
	display: inline;
	margin-top: 30px;
	margin-left: 30px;
	border-style: dotted;
	padding-top: 10px;
	padding-bottom: 10px;
	
}
.selected-items-panel
{
	margin-left: 210px;
	margin-top: 17%;
	margin-right:10px;
}
.selected-item
{
	display:inline;
	margin-right:10px;
	font-size:16px;
	color:turquoise;
	font-family:Trebuchet MS;
}*/

</style>
</head>
<body>
<div ng-controller="checkBoxController">
	<div ng-repeat="(key,value) in employees">
        <div ng-repeat="(k,v) in value">
            <h3>Details In My Server :: <u>{{k}}</u></h3>
            <div ng-repeat="(key,sv) in v">
			<div class="action-checkbox">
				<input id="{{sv}}" type="checkbox" value="{{sv}}" ng-checked="selection.indexOf(sv) > -1" ng-click="toggleSelection(sv)" />
				<label for="{{sv}}"></label>
				{{sv}}
			</div>
            </div>
        </div>
		</div>
	
	<div class="selected-items-panel">
        <span style="color:white;" class="selected-item">Selected Items:</span>
		<div ng-repeat="name in selection" class="selected-item">
		{{name}}
		</div>
	</div>
</div>
    
    <!--<div ng-controller="factoryctrl">

        <form name="formdetails">

            <ol ng-repeat="(key,value) in myfactory">
                <h3>Details In My Server :: <u>{{key}}</u></h3>

                <ul ng-repeat="(key,val) in value">

                    <input type="checkbox" ng-model="val.facilityItem.selected"/>  {{val.facilityItem.code}} &nbsp;
                    <br/>
                    <h1 ng-show="display">{{val}}</h1>
                </ul>
            </ol>
           
        </form>
    </div>-->
         
    
    
    <!--<div class="panel" ng-controller="checkBoxController">
	<div class="check-box-panel">
		<div ng-repeat="employee in employees">
			<div class="action-checkbox">
				<input id="{{employee.name}}" type="checkbox" value="{{employee.name}}" ng-checked="selection.indexOf(employee.name) > -1" ng-click="toggleSelection(employee.name)" />
				<label for="{{employee.name}}"></label>
				{{employee.name}}
			</div>
		</div>
	</div>
	<div class="selected-items-panel">
        <span style="color:white;" class="selected-item">Selected Items:</span>
		<div ng-repeat="name in selection" class="selected-item">
		{{name}}
		</div>
	</div>-->
</div>
</body>
</html>